Hearthstone Deck Tracker/Controls/Overlay/BattlegroundsHeroesOverlay.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Overlay.BattlegroundsHeroesOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:Hearthstone_Deck_Tracker.Utility.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.Controls.Overlay" xmlns:windows="clr-namespace:Hearthstone_Deck_Tracker.Windows" xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility"
             mc:Ignorable="d" 
             >

    <ItemsControl ItemsSource="{Binding Heroes}" Margin="0 0 0 0">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="{Binding HeroMargin}" Width="340" Height="374">
                    <Rectangle Stroke="Red" Width="260" Height="297"/>
                    <ItemsControl ItemsSource="{Binding Sequences}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:AchievementProgressIndicator ext:OverlayExtensions.IsOverlayHitTestVisible="True" ToolTipService.InitialShowDelay="0">
                                    <local:AchievementProgressIndicator.ToolTip>
                                        <ToolTip Background="Transparent" BorderBrush="Transparent" Padding="0" Placement="Top">
                                            <ItemsControl ItemsSource="{Binding Achievements}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:AchievementTextPanel/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ToolTip>
                                    </local:AchievementProgressIndicator.ToolTip>
                                </local:AchievementProgressIndicator>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <local:BattlegroundsHeroStats/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.RenderTransform>
                        <ScaleTransform ScaleX="{Binding Scaling}" ScaleY="{Binding Scaling}"/>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
    </ItemsControl>

    
</UserControl>
