Hearthstone Deck Tracker/Controls/Overlay/BattlegroundsHeroesOverlay.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Overlay.BattlegroundsHeroesOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.Controls.Overlay" xmlns:windows="clr-namespace:Hearthstone_Deck_Tracker.Windows" xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility"
             mc:Ignorable="d" 
             >

    <ItemsControl ItemsSource="{Binding Heroes}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="20 0">
                    <Rectangle Stroke="Red" Width="200" Height="250"/>
                    <ItemsControl ItemsSource="{Binding Sequences}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-40 0 0 -40"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:AchievementProgressIndicator/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <local:BattlegroundsHeroStats/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.RenderTransform Name="GridBattlegroundsHeroSelection">
                        <ScaleTransform ScaleX="{Binding DataContext.Scaling}" ScaleY="{Binding DataContext.Scaling}"/>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
    </ItemsControl>

    
</UserControl>
