Hearthstone Deck Tracker/Windows/HeroOptionStatsPanel.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Windows.HeroOptionStatsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FadedWhiteTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value=".7"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource FadedWhiteTextStyle}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#23272A" BorderBrush="#141617" BorderThickness="1" CornerRadius="3" Visibility="{Binding LinkOpponentDeckVisibility}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#23272A" Width="10" Height="10" Grid.ColumnSpan="2" Margin="169,-7,169,126.333">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
            <StackPanel Margin="10 10 10 20" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="15" HorizontalAlignment="Center">
                        <TextBlock Text="Net MMR:" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Foreground="#89D088" Text="+1,270" Style="{StaticResource ValueStyle}"/>
                    </StackPanel>
                    <StackPanel Margin="15" HorizontalAlignment="Center">
                        <TextBlock Text="Avg Placement:" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Foreground="#89D088" Text="2.00" Style="{StaticResource ValueStyle}"/>
                    </StackPanel>
                    <StackPanel Margin="15" HorizontalAlignment="Center">
                        <TextBlock Text="Games:" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Foreground="White" Text="24" Style="{StaticResource ValueStyle}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Your personal data from the last 30 days" FontSize="12" Opacity=".5" Style="{StaticResource FadedWhiteTextStyle}"/>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
